*{
    margin:2px;
    padding:2px;
}

header{
    background-color:orange;
    display: flex;
    justify-content: space-between;  
    align-items: center;  
    padding:  20px;
    grid-column: 1 / -1;
}

.icone{
    width: 20px;
    height: 20px;
}


.icone-e-texto h2 {
    display: inline;
    padding-left: 5px;
}

button{
    padding:2px 5px;
}
footer{
    background-color:red;
    font-size: 20px;
    height: 70px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
    
}

nav{
    background-color: rgb(255, 153, 0);
}
.icone-texto {
    display: flex;
    padding: 10px;
}

.icone-texto img {
    width: 20px;
}
.item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item img{
    width: 20px; 
}

.Cartas{
    width: 100%;
    box-shadow: 2px 2px 5px blue;
    margin: 10px;
    text-align: center;

    display: flex;
    flex-direction: column;
    
    justify-content: space-between;
}

.Cartas img {
    width: 100%;
}


main{
    display: grid;
    
    grid-template-columns: repeat(4, 1fr);
    row-gap:20px ;
    column-gap:20px ;

}


body{
    display: grid;
    grid-template-columns: 250px 1fr   ;
    grid-template-rows: 50px 100vh 50px;
}
 

@media screen and (max-width:380px){
      body,main,footer{
     display:flex;
     flex-direction:column;
}

  footer{
position:relative;
top:100%;
  }
}


